<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTn-nm-Amb">
                                <rect key="frame" x="0.0" y="658" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jvd-ZY-2xN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="+5min"/>
                                <connections>
                                    <action selector="click5minButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIc-8a-b5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ife-83-2FH">
                                <rect key="frame" x="124.66666666666666" y="658" width="125.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="+15min"/>
                                <connections>
                                    <action selector="click15minButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="6RC-aP-YAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-9g-XcJ">
                                <rect key="frame" x="250" y="658" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="+25min"/>
                                <connections>
                                    <action selector="click25minButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2b-wj-ecf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak5-te-QER">
                                <rect key="frame" x="187.66666666666669" y="728" width="187.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTimerWithVibrate" destination="BYZ-38-t0r" eventType="touchUpInside" id="stM-VD-Cn9"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNH-we-bc8">
                                <rect key="frame" x="187.66666666666669" y="728" width="187.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopTimerWithVibrate" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4f-Dc-14N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoH-VP-28j">
                                <rect key="frame" x="0.0" y="728" width="187.66666666666666" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3RO-hI-2ro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetTimer" destination="BYZ-38-t0r" eventType="touchUpInside" id="Np9-Es-mcj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR4-tt-7Lg">
                                <rect key="frame" x="0.0" y="435" width="375" height="53.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c6Z-S7-XFX" userLabel="Insomnia Switch">
                                <rect key="frame" x="310" y="496" width="51" height="31"/>
                                <connections>
                                    <action selector="changeInsomniaState" destination="BYZ-38-t0r" eventType="valueChanged" id="Wav-qG-OPb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insomnia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I57-oh-f57">
                                <rect key="frame" x="233" y="501" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aa-9VG" customClass="TimerView" customModule="SimpleTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TwX-aa-9VG" secondAttribute="height" multiplier="1:1" id="UML-tz-oeg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JzF-9g-XcJ" firstAttribute="width" secondItem="VTn-nm-Amb" secondAttribute="width" id="23t-wx-Uab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IoH-VP-28j" secondAttribute="bottom" constant="20" id="3kH-Ah-lda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JzF-9g-XcJ" secondAttribute="trailing" id="45J-ln-wG6"/>
                            <constraint firstItem="IoH-VP-28j" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="4wQ-eW-51b"/>
                            <constraint firstItem="ife-83-2FH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CPc-jz-muO"/>
                            <constraint firstItem="VTn-nm-Amb" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.333" id="EbS-vo-m46"/>
                            <constraint firstItem="JzF-9g-XcJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="FCQ-Zg-Lv8"/>
                            <constraint firstItem="IoH-VP-28j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FEd-dg-WF4"/>
                            <constraint firstItem="TwX-aa-9VG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HT4-nf-XmD"/>
                            <constraint firstItem="I57-oh-f57" firstAttribute="centerY" secondItem="c6Z-S7-XFX" secondAttribute="centerY" id="Jh9-gb-hbN"/>
                            <constraint firstItem="VTn-nm-Amb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jta-I6-x4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c6Z-S7-XFX" secondAttribute="trailing" constant="16" id="K6l-jg-t4W"/>
                            <constraint firstItem="JzF-9g-XcJ" firstAttribute="height" secondItem="VTn-nm-Amb" secondAttribute="height" id="Nnf-cr-Tko"/>
                            <constraint firstItem="c6Z-S7-XFX" firstAttribute="top" secondItem="jR4-tt-7Lg" secondAttribute="bottom" constant="7.5" id="Ojf-cc-uNT"/>
                            <constraint firstItem="Ak5-te-QER" firstAttribute="leading" secondItem="IoH-VP-28j" secondAttribute="trailing" id="R3g-NO-XkJ"/>
                            <constraint firstItem="jR4-tt-7Lg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UH0-kE-wNC"/>
                            <constraint firstItem="hNH-we-bc8" firstAttribute="centerY" secondItem="Ak5-te-QER" secondAttribute="centerY" id="Udf-rW-gVq"/>
                            <constraint firstItem="TwX-aa-9VG" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" priority="750" id="VXH-Jb-KEz"/>
                            <constraint firstItem="ife-83-2FH" firstAttribute="height" secondItem="VTn-nm-Amb" secondAttribute="height" id="VhF-Lk-Bw8"/>
                            <constraint firstItem="ife-83-2FH" firstAttribute="width" secondItem="VTn-nm-Amb" secondAttribute="width" id="aLY-XN-dTR"/>
                            <constraint firstItem="Ak5-te-QER" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="cjp-iB-iBU"/>
                            <constraint firstItem="JzF-9g-XcJ" firstAttribute="baseline" secondItem="VTn-nm-Amb" secondAttribute="baseline" id="dFg-3j-jok"/>
                            <constraint firstItem="hNH-we-bc8" firstAttribute="centerX" secondItem="Ak5-te-QER" secondAttribute="centerX" id="dFr-aS-jQc"/>
                            <constraint firstItem="hNH-we-bc8" firstAttribute="width" secondItem="Ak5-te-QER" secondAttribute="width" id="etV-KN-amL"/>
                            <constraint firstItem="Ak5-te-QER" firstAttribute="baseline" secondItem="IoH-VP-28j" secondAttribute="baseline" id="gGA-0r-K60"/>
                            <constraint firstItem="ife-83-2FH" firstAttribute="baseline" secondItem="VTn-nm-Amb" secondAttribute="baseline" id="gfn-Qa-BcG"/>
                            <constraint firstItem="I57-oh-f57" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="hEz-OS-GDj"/>
                            <constraint firstItem="jR4-tt-7Lg" firstAttribute="top" secondItem="TwX-aa-9VG" secondAttribute="bottom" constant="16" id="jN5-vZ-25e"/>
                            <constraint firstItem="jR4-tt-7Lg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rTr-pm-YmV"/>
                            <constraint firstItem="c6Z-S7-XFX" firstAttribute="leading" secondItem="I57-oh-f57" secondAttribute="trailing" constant="8" id="rvJ-G4-nSy"/>
                            <constraint firstItem="TwX-aa-9VG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t6i-he-k45"/>
                            <constraint firstItem="TwX-aa-9VG" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="tSc-Xd-f6P"/>
                            <constraint firstItem="Ak5-te-QER" firstAttribute="height" secondItem="IoH-VP-28j" secondAttribute="height" id="tUL-kV-kt3"/>
                            <constraint firstItem="IoH-VP-28j" firstAttribute="top" secondItem="VTn-nm-Amb" secondAttribute="bottom" priority="250" constant="40" id="vdF-xU-3Gc"/>
                            <constraint firstItem="VTn-nm-Amb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c6Z-S7-XFX" secondAttribute="bottom" priority="750" constant="20" id="wlX-AD-8qT"/>
                            <constraint firstItem="hNH-we-bc8" firstAttribute="height" secondItem="Ak5-te-QER" secondAttribute="height" id="xpa-C2-ait"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VTn-nm-Amb" secondAttribute="trailing" constant="20" symbolic="YES" id="zST-AH-fdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeDisplay" destination="jR4-tt-7Lg" id="FCQ-aJ-JBZ"/>
                        <outlet property="insomniaSwitch" destination="c6Z-S7-XFX" id="OuN-hM-MV7"/>
                        <outlet property="resetButton" destination="IoH-VP-28j" id="8FY-Io-Anp"/>
                        <outlet property="startButton" destination="Ak5-te-QER" id="gKL-9G-42Q"/>
                        <outlet property="stopButton" destination="hNH-we-bc8" id="UkQ-7v-rVt"/>
                        <outlet property="timerView" destination="TwX-aa-9VG" id="yin-ny-zWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
